# HalanChallenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/halan/challenge/halanchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/halan/challenge/halanchallenge/: App.kt  MainActivity.kt
app/src/main/java/halan/challenge/halanchallenge/ui/: MainActivity.kt
app/src/main/java/halan/challenge/halanchallenge/ui/navigation/: Destinations.kt  navigateToMovieTabsScreen.kt
app/src/main/java/halan/challenge/halanchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/halan/challenge/halanchallenge/ui/tweeter/: TweetIntent.kt  TweetState.kt  TwitterScreen.kt  TwitterViewModel.kt
app/src/main/java/halan/challenge/halanchallenge/ui/tweeter/components/: ActionButtons.kt  AppBar.kt  Counters.kt  TweetText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/halan/challenge/halanchallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/halan/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/java/halan/challenge/data/dataSource/remote/: ApiInterface.kt  TweetRemoteDataSource.kt
data/src/main/java/halan/challenge/data/dataSource/remote/auth/: Oauth1SigningInterceptor.kt  TwitterAuthConfig.kt
data/src/main/java/halan/challenge/data/di/: NetworkModule.kt  TweetModule.kt
data/src/main/java/halan/challenge/data/models/: TweetRequestBody.kt
data/src/main/java/halan/challenge/data/repository/: TweetRepositoryImpl.kt
data/src/main/java/halan/challenge/data/utils/: AppException.kt  safeApiCall.kt
data/src/test/java/halan/challenge/data/: ExampleUnitTest.kt  TweetRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/halan/challenge/domain/repositories/: TweetRepository.kt
domain/src/main/java/halan/challenge/domain/useCases/: CharacterCountUseCase.kt  PostTweetUseCase.kt
domain/src/test/kotlin/halan/challenge/domain/useCases/: CharacterCountUseCaseTest.kt  PostTweetUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
